<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Festival Schedule</title> -->
    <style>
        @font-face {
        font-family: "myfont";
        src: url("GothamPro-Bold.woff") format('woff');
        }

        @font-face {
        font-family: "myfont";
        src: url("GothamPro-Bold.woff") format('woff');
        font-weight: bold;
        }

        @font-face {
        font-family: "myfont";
        src: url("GothamPro-BoldItalic.woff") format('woff');
        font-weight: bold;
        font-style: italic;
        }

        @font-face {
        font-family: "myfont";
        src: url("GothamPro-MediumItalic.woff") format('woff');
        font-style: italic;
        }
        
        body,
        html {
            font-family: myfont;
            /* height: 100%; */
            margin: 0; 
            letter-spacing: 
            3px;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-family : monospace; */

            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */

        }

        /* Style tab links */
        .tablink {
            background-color: white;
            color: #ff353b;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 50%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 40px 20px;
            /* height: 100%; */
        }

        /* Style tab links */
        .tablink1 {
            background-color: white;
            color: #ff353b;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 33.3%;
        }

        .tablink1:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent1 {
            color: white;
            display: none;
            padding: 60px 0px;
            /* height: 100%; */
        }

        .tablink2 {
            background-color: white;
            color: #ff353b;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 50%;
        }

        .tabcontent2 {
            color: white;
            display: none;
            padding: 60px 0px;
            /* height: 100%; */
        }

        .tablink3 {
            background-color: white;
            color: #ff353b;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 33.3%;
        }

        .tabcontent3 {
            color: white;
            display: none;
            padding: 60px 0px;
            /* height: 100%; */
        }

        .wPurple {}

        #Stage1 {
            /* background-color: #6d679f; */
            background-image: linear-gradient(#bb30fd, #8593ff);
        }

        #Stage2 {
            /* background-color: #508d5e; */
            background-image: linear-gradient(#8593ff, #bb30fd);
        }

        #Stage3 {
            background-color: #c38636;
        }

        .color1 {
            color: #6b679a;
        }

        .color2 {
            color: #508d5e;
        }

        .color3 {
            color: #c38636;
        }

        .btn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #fae234;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            text-align: center;
        }

        .logoFooter {
            text-align: center;
            padding: 30px;
        }
        .logoHeader {
            display: flex;
        }
        .tab {
        display: flex;
        }
    </style>
    <script>
        function ready() {
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        document.getElementById("defaultOpen1").click();
        document.getElementById("defaultOpen2").click();
        document.getElementById("defaultOpen3").click();
        }


        function openPage(pageName, elmnt, color, color2) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
                tablinks[i].style.color = "";
            }

            // Show the specific tab content
            document.getElementById(pageName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
            elmnt.style.color = color2;
        }



        function openPage1(pageName, elmnt, color, color2) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent1");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink1");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
                tablinks[i].style.color = "";

            }

            // Show the specific tab content
            document.getElementById(pageName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
            elmnt.style.color = color2;

        }

        function openPage2(pageName, elmnt, color, color2) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent2");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink2");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
                tablinks[i].style.color = "";

            }

            // Show the specific tab content
            document.getElementById(pageName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
            elmnt.style.color = color2;

        }

        function openPage3(pageName, elmnt, color, color2) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent3");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink3");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
                tablinks[i].style.color = "";

            }

            // Show the specific tab content
            document.getElementById(pageName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
            elmnt.style.color = color2;

        }

    </script>
</head>

<body>
    <!-- <h1>Festival Schedule</h1> -->
    <div class="logoHeader">
        <img src="event-header.jpg" alt="RUMOURS" width="100%" class="logo-white">
    </div>
    <div class="tab">
        <button class="tablink" onclick="openPage('Stage1', this, '#ff353b', '#fff')" id="defaultOpen">Lake Stage</button>
        <button class="tablink" onclick="openPage('Stage2', this, '#ff353b', '#fff')" >Beach Stage</button>
    </div>
    

    <div id="Stage1" class="tabcontent">
        <h1 style="text-align: center;">Lake Stage</h1>
        <button class="tablink1" onclick="openPage1('FRIDAY', this, '#ff353b', '#fff')" id="defaultOpen1">FRIDAY</button>
        <button class="tablink1" onclick="openPage1('SATURDAY', this, '#ff353b', '#fff')">SATURDAY</button>
        <button class="tablink1" onclick="openPage1('SUNDAY', this, '#ff353b', '#fff')">SUNDAY</button>

        <div id="FRIDAY" class="tabcontent1">
            <table>
                <tr>
                    <th colspan="3">FRIDAY</th>
                </tr>
                <tr>
                    <td>18.00</td>
                    <td colspan="2">TERRASOUL</td>
                </tr>
                <tr>
                    <td>20.00</td>
                    <td colspan="2">JUHA</td>
                </tr>
                <tr>
                    <td>21.30</td>
                    <td colspan="2">LADY M</td>
                </tr>
                <tr>
                    <td>23.00</td>
                    <td colspan="2">ZAZOO</td>
                </tr>
                <tr>
                    <td>01.00</td>
                    <td colspan="2">KOZY (CANADA)</td>
                </tr>
                <tr>
                    <td>03.00</td>
                    <td colspan="2">STAGE CLOSES</td>
                </tr>
            </table>
            <div class="logoFooter">
                <h1 style="text-align: center; margin-bottom: 0;">WITH YOU</h1>
                <h3 style="text-align: center; margin-top: 0;">FESTIVAL</h3>
                <h2 style="text-align: center;">RUMOURS by the LAKE</h2>
            </div>
        </div>

        <div id="SATURDAY" class="tabcontent1">
            <table>
                <tr>
                    <th colspan="3">SATURDAY</th>
                </tr>
                <tr>
                    <td>17.00</td>
                    <td colspan="2">DYLAN MUNRO</td>
                </tr>
                <tr>
                    <td>19.00</td>
                    <td colspan="2">ROBBIE DINNIE</td>
                </tr>
                <tr>
                    <td>21.00</td>
                    <td colspan="2">SARA LOVE</td>
                </tr>
                <tr>
                    <td>22.30</td>
                    <td colspan="2">MAXIMILIAN</td>
                </tr>                
            </table>
            <div class="logoFooter">
                <h1 style="text-align: center; margin-bottom: 0;">WITH YOU</h1>
                <h3 style="text-align: center; margin-top: 0;">FESTIVAL</h3>
                <h2 style="text-align: center;">RUMOURS by the LAKE</h2>
            </div>
        </div>

        <div id="SUNDAY" class="tabcontent1">
            <table>
                <tr>
                    <th colspan="3">SUNDAY</th>
                </tr>
                <tr>
                    <td>00.00</td>
                    <td colspan="2">ROMAN ADAM</td>
                </tr>
                <tr>
                    <td>02.00</td>
                    <td colspan="2">IVAN TURANJANIN</td>
                </tr>
                <tr>
                    <td>03.30</td>
                    <td colspan="2">DEANO</td>
                </tr>
                <tr>
                    <td>05.00</td>
                    <td colspan="2">CODY MEYER</td>
                </tr>                
                <tr>
                    <td>08.00</td>
                    <td colspan="2">STAGE CLOSES</td>
                </tr>
            </table>
            <div class="logoFooter">
                <h1 style="text-align: center; margin-bottom: 0;">WITH YOU</h1>
                <h3 style="text-align: center; margin-top: 0;">FESTIVAL</h3>
                <h2 style="text-align: center;">RUMOURS by the LAKE</h2>
            </div>
        </div>    
    </div>

    <div id="Stage2" class="tabcontent">
        <h1 style="text-align: center;">Beach Stage</h1>
        <button class="tablink2" onclick="openPage2('FRIDAY2', this, '#ff353b', '#fff')" id="defaultOpen2">FRIDAY</button>
        <button class="tablink2" onclick="openPage2('SATURDAY2', this, '#ff353b', '#fff')" id="defaultOpen2">SATURDAY</button>
        <!-- <button class="tablink2" onclick="openPage2('SUNDAY2', this, '#ff353b', '#fff')">SUNDAY</button> -->

        <div id="FRIDAY2" class="tabcontent2">
            <table>
                <tr>
                    <th colspan="3">FRIDAY</th>
                </tr>
                <tr>
                    <td>14.00</td>
                    <td colspan="2">THAMIACHE</td>
                </tr>
                <tr>
                    <td>15.30</td>
                    <td colspan="2">FILTHI FUSION</td>
                </tr>
                <tr>
                    <td>17.00</td>
                    <td colspan="2">CTERO</td>
                </tr>
                <tr>
                    <td>18.30</td>
                    <td colspan="2">PULP FRICTION</td>
                </tr>
                <tr>
                    <td>20.00</td>
                    <td colspan="2">SARO x DARYN STEYTLER</td>
                </tr>
                <tr>
                    <td>22.00</td>
                    <td colspan="2">STAGE CLOSES</td>
                </tr>
            </table>
            <div class="logoFooter">
                <h1 style="text-align: center; margin-bottom: 0;">WITH YOU</h1>
                <h3 style="text-align: center; margin-top: 0;">FESTIVAL</h3>
                <h2 style="text-align: center;">RUMOURS by the LAKE</h2>
            </div>
        </div>

        <div id="SATURDAY2" class="tabcontent2">
            <table>
                <tr>
                    <th colspan="3">SATURDAY</th>
                </tr>
                <tr>
                    <td>08.30</td>
                    <td colspan="2">WILL KILL</td>
                </tr>
                <tr>
                    <td>10.00</td>
                    <td colspan="2">KIX</td>
                </tr>
                <tr>
                    <td>11.30</td>
                    <td colspan="2">ARTHUR</td>
                </tr>
                <tr>
                    <td>13.00</td>
                    <td colspan="2">NOW NOW</td>
                </tr>
                <tr>
                    <td>14.30</td>
                    <td colspan="2">PURPLE FLOYD</td>
                </tr>
                <tr>
                    <td>16.00</td>
                    <td colspan="2">CHRIS LUNO</td>
                </tr>
                <tr>
                    <td>18.00</td>
                    <td colspan="2">JUST FINN</td>
                </tr>
                <tr>
                    <td>20.00</td>
                    <td colspan="2">STAGE CLOSES</td>
                </tr>
            </table>
            <div class="logoFooter">
                <h1 style="text-align: center; margin-bottom: 0;">WITH YOU</h1>
                <h3 style="text-align: center; margin-top: 0;">FESTIVAL</h3>
                <h2 style="text-align: center;">RUMOURS by the LAKE</h2>
            </div>
        </div>

        <!-- <div id="SUNDAY2" class="tabcontent2">
            <table>
                <tr>
                    <th colspan="3">SUNDAY</th>
                </tr>
                <tr>
                    <td>12.00</td>
                    <td>FABIO B2B OCD_J</td>
                </tr>
                <tr>
                    <td>16.00</td>
                    <td>STAGE CLOSES</td>
                </tr>
            </table>
            <div class="logoFooter">
                <h1 style="text-align: center; margin-bottom: 0;">WITH YOU</h1>
                <h3 style="text-align: center; margin-top: 0;">FESTIVAL</h3>
                <h2 style="text-align: center;">RUMOURS by the LAKE</h2>
            </div>
        </div>  -->
    </div>

    <!-- <div id="Stage3" class="tabcontent">
        <h1 style="text-align: center;">Beach Boma</h1>
        <button class="tablink3" onclick="openPage3('THURSDAY3', this, '#fae234', '#c38636')" id="defaultOpen3">THURSDAY</button>
        <button class="tablink3" onclick="openPage3('SATURDAY3', this, '#fae234', '#c38636')">SATURDAY</button>
        <button class="tablink3" onclick="openPage3('SUNDAY3', this, '#fae234', '#c38636')">SUNDAY</button> 

        <div id="THURSDAY3" class="tabcontent3">
            <table>
                <tr>
                    <th colspan="3">THURSDAY</th>
                </tr>
                <tr>
                    <td>18.00</td>
                    <td colspan="2">PETER A</td>
                </tr>
                <tr>
                    <td>20.30</td>
                    <td colspan="2">CHARLES WEBSTER</td>
                </tr>
                <tr>
                    <td>23.00</td>
                    <td colspan="2">GFORCE</td>
                </tr>
                <tr>
                    <td>02.00</td>
                    <td colspan="2">STAGE CLOSES</td>
                </tr>
            </table>
            <div class="logoFooter">
                <h1 style="text-align: center; margin-bottom: 0;">WITH YOU</h1>
                <h3 style="text-align: center; margin-top: 0;">FESTIVAL</h3>
                <h2 style="text-align: center;">RUMOURS by the LAKE</h2>
            </div>
        </div>

        <div id="SATURDAY3" class="tabcontent3">
            <table>
                <tr>
                    <th colspan="3">SATURDAY</th>
                </tr>
                <tr>
                    <td>10.30</td>
                    <td colspan="2">VALVE STATE</td>
                </tr>
                <tr>
                    <td>12.30</td>
                    <td colspan="2">PURPLE FLOYD</td>
                </tr>
                <tr>
                    <td>14.30</td>
                    <td colspan="2">FAFFA BRUWER B2B LOS JETSONS</td>
                </tr>
                <tr>
                    <td>17.30</td>
                    <td colspan="2">STAGE CLOSES</td>
                </tr>
            </table>
            <div class="logoFooter">
                <h1 style="text-align: center; margin-bottom: 0;">WITH YOU</h1>
                <h3 style="text-align: center; margin-top: 0;">FESTIVAL</h3>
                <h2 style="text-align: center;">RUMOURS by the LAKE</h2>
            </div>
        </div>

        <div id="SUNDAY3" class="tabcontent3">
            <table>
                <tr>
                    <th colspan="3">SUNDAY</th>
                </tr>
                <tr>
                    <td>09.00</td>
                    <td>SHURA</td>
                </tr>
                <tr>
                    <td>11.00</td>
                    <td>ROZ</td>
                </tr>
                <tr>
                    <td>14.00</td>
                    <td>STAGE CLOSES</td>
                </tr>
            </table>
            <div class="logoFooter">
                <h1 style="text-align: center; margin-bottom: 0;">WITH YOU</h1>
                <h3 style="text-align: center; margin-top: 0;">FESTIVAL</h3>
                <h2 style="text-align: center;">RUMOURS by the LAKE</h2>
            </div>
        </div>
    </div> -->
    <script>
        (function () {
            ready();
        })();
    </script>
</body>

</html>